FB_APIKEY = AIzaSyCRJIKo_Jw8sBtb94G5xH63OgXA3HGAA7c
FB_AUTHDOMAIN = kamioza-7c8b9.firebaseapp.com
FB_PROJECTID = kamioza-7c8b9
FB_STORAGEBUCKET = kamioza-7c8b9.appspot.com
FB_MESSAGINGSENDERID = 655777999225
FB_APPID = '1:655777999225:web:a952b18998a67e6a5fa7a8'
FB_MEASUREMENTID = G-36PS4TM5RC

NEXT_PUBLIC_FIREBASE_PROJECT_ID=kamioza-7c8b9
FIREBASE_CLIENT_EMAIL=kamsvcacnt@kamioza-7c8b9.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./components/utils/kamioza-7c8b9-931a57f1754c.json

STRIPE_SECRET_KEY = sk_test_51P4rGwDf5MOpmjdlZdqe3gL4DrhF0dEVrx6r8DkMsxdifYwYcxghl93PrDEbJsMd0nWkwepiNX421YVcVZ6J96Fj009Q70hPwL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P4rGwDf5MOpmjdllhAboJTDle2EcwYkEh8WnO88UDaoNcv72xdewCvn2pYA8olsUM0c2IJnipBHZM9nvK0iGcMg00GaU9lwrD
NEXTAUTH_URL=https://kamioza.com
NEXTAUTH_SECRET=SanMarcos